# plan-wise-mobile

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlanWise.csproj  PlanWise.sln  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: BudgetCalendar.razor  BudgetTable.razor  Categories.razor  Expenses.razor  FetchData.razor  Income.razor  Index.razor  Login.razor  Registration.razor
Shared/: BottomNavMenu.razor  BottomNavMenu.razor.css  ExpenseModal.razor  IncomeModal.razor  MainLayout.razor  MainLayout.razor.css  ModifyInstanceModal.razor  NavMenu.razor  NavMenu.razor.css  NotesModal.razor
wwwroot/: index.html
